{
  "name": "test",
  "version": "1.0.0",
  "description": "Goida",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettify": "prettier --write *.html *.css",
    "prettier:check": "prettier --check *.html *.css"
  },
  "dependencies": {
    "prettier": "^3.2.5"
  },
  "author": "",
  "license": "ISC"
}
